/*

Monospace
--------
BASE

by @derrybirkett

*/


body {
	padding-top: 80px;
	background:url('../images/bg.jpg') top right no-repeat;
	background-size:100%;
	background-color:darken(@base,0%);
	font-weight:300;
}


a {
	text-decoration:none !important;
	color:@primary;
	&:hover { 
		color:lighten(@primary,15%); 
		
	}
	transition: 0.2s;                                                                                                                              
	-webkit-transition: 0.2s; /* Safari */ 
}

/* Content */
.content {
	color:white;
	min-height:500px;
	margin-top:20px;
}

.category-title {
	display:none;
}

/* Footer */
.footer {
	text-align:center;
	color:#444;
	padding:50px;
}


/* Welcome */
.welcome {
	.icon { margin-right:10px;}
}

/* Pagination */
.pagination > li > a, .pagination > li > span {
	background-color:transparent;
	border:0px;
	&:hover {
		.primary;
	}
}

/* Category */
.category {
	h1 {
		margin-top:50px;
	}
}



/* ----------------------------------------------------
SINGLE 

---------------------------------------------------- */
.post-content {
	padding:30px 0px;
	p {
		font-size:18px;
		line-height:36px;
		margin:2em 0em;
		&.lead {
			.h2;
		}
	}
}

