/* 

Project Monospace
----------------
A simple bootstrapped, isotoped theme for filtering posts.
author: @derrybirkett

----------
*/


/* Palette  */
@base:		#252525;
@primary:	#68C39F; //green
@secondary:	#EB5055; //red


/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);


/* Typography */
@baseline: 48px;

.smallcaps {
	text-transform:uppercase;
	font-size:11px;
	letter-spacing:1px;
	font-weight:600;
}


h1, .h1 {
	font-size:36px;
	line-height:38px;
	letter-spacing:0px;
	font-weight:300;
}

li {
	.smallcaps;
}

p {
	font-size:16px;
	font-weight:300;
}

p.intro {
	.h1;
}

p.subtitle {
	color:grey;
}

.centered { text-align:center;}

/* Colour Combos */
.light {
	background-color:white;
	color:@base;
	h1,h2,h3,h4,h5,h6 {
		color:@base; 
		a { 
			color:@base; 
			&:hover { color:@primary }
		}
	}
}

.dark {
	background-color:@base;
	color:white;
	h1,h2,h3,h4,h5,h6 {
		color:white;
		a { 
			color:white;
		}
	}
}

.primary {
	background-color:@primary;
	border-color:@primary;
	color:@base;
}

.btn {
	padding:10px;
	&.dark {
		a {
			color:white;
			&:hover {
				.primary;
				font-weight:700;
			}
		}
	}
	&.primary {
		.primary;
		color:white;
	}
}

.icon {
	padding:10px;
	&.outline {
		border:1px solid;
		border-radius:25px;
	}
	&:hover {
		.primary;
	}
}

/* Components */
.logo {
	background-image:url('../images/monospace_white.svg');
	background-size:contain;
	background-position:center center;
	background-repeat:no-repeat;
	height:50px; 

	&.small {
		height:10px; 
	}
}

/* Base */
body {
	padding-top: 100px;
	font-family: 'Lato', sans-serif;
	background:url('../images/bg.jpg') top right no-repeat;
	background-size:100%;
	background-color:darken(@base,0%);
	font-weight:300;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
}

a {
	text-decoration:none !important;
	color:@primary;
	&:hover { 
		color:lighten(@primary,15%); 
		
	}
	transition: 0.2s;                                                                                                                              
	-webkit-transition: 0.2s; /* Safari */ 
}


.navbar-inverse .navbar-nav>li>a, av>li>a {
	color:white;
}



/* Navbar */
.navbar {
	background:@base;
	border:none;

	.navbar-brand {
		.smallcaps;	
		line-height:@baseline;	
		.logo {
			background-position:center left;
			height:50px;
			padding-left:70px;
			width:200px;
			letter-spacing:7px; color:white;
		}
	}

	.navbar-toggle {
		margin-top:22px;
	}

	li {
		a {
			line-height:@baseline;	
		}
	}


	.dropdown {
		&.open {
			a.dropdown-toggle { background:@base; color:@primary; }
		}
		.dropdown-menu {
			.dark;
			border:none;
			padding:0px;
			li {
				a {
					.btn.dark;
					color:white;
					&:hover { 
						.primary; 
					}
				}
			}
		}
	}

}


/* Content */
.content {
	color:white;
	min-height:500px;
	margin-top:20px;
}

.category-title {
	display:none;
}

/* Footer */
.footer {
	text-align:center;
	color:#444;
	padding:50px;
}

/* Isotope */
#isotope {
	margin:20px 0px;
	.post { 
		overflow:hidden;
		padding-left:0px;
	}
	.item.w2 { width: 50%; }
}
	

/* Panels */
.thumbnail {
	padding:0px;
	border:0px;
	border-radius:0px;
	img {
		width:100%;
	}
	.caption {
		.light;
		padding:20px 20px;
		h3 {			
			font-weight:300;
			margin-top:10px;
			margin-bottom:15px;
			font-size:28px;
		}
		
	}
	ul.collections {
		padding:0px; margin:0px;
		li.label {
			margin: 0;
			position: absolute;
			margin-top: -31px;
			border-radius:0px;
			.btn.primary;
			padding:10px;
			a {
				color:white;
			}
		}
	}
}

/* Welcome */
.welcome {
	.icon { margin-right:10px;}
}

/* Pagination */
.pagination > li > a, .pagination > li > span {
	background-color:transparent;
	border:0px;
	&:hover {
		.primary;
	}
}

/* Category */
.category {
	h1 {
		margin-top:50px;
	}
}
